-- Reference copy for review only; do not apply directly from here
-- Source: ../20250915_claims_compat.sql

BEGIN;

CREATE OR REPLACE FUNCTION public.equipment_list(
	p_q TEXT DEFAULT NULL,
	p_sort TEXT DEFAULT 'id.asc',
	p_page INT DEFAULT 1,
	p_page_size INT DEFAULT 50,
	p_don_vi BIGINT DEFAULT NULL
)
RETURNS SETOF public.thiet_bi
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
	v_role TEXT := COALESCE(public._get_jwt_claim('app_role'), public._get_jwt_claim('role'), '');
BEGIN
	NULL; -- See source for full implementation.
END;
$$;

GRANT EXECUTE ON FUNCTION public.equipment_list(TEXT, TEXT, INT, INT, BIGINT) TO authenticated;

COMMIT;

