-- Add status filtering support to get_transfer_counts RPC
-- Ensures counts endpoint aligns with Kanban data filters

BEGIN;

DROP FUNCTION IF EXISTS public.get_transfer_counts(BIGINT[]);

DROP FUNCTION IF EXISTS public.get_transfer_counts(
  BIGINT[],
  BIGINT[],
  TEXT[],
  TIMESTAMPTZ,
  TIMESTAMPTZ,
  TEXT
);

CREATE OR REPLACE FUNCTION public.get_transfer_counts(
  p_facility_ids BIGINT[] DEFAULT NULL,
  p_assignee_ids BIGINT[] DEFAULT NULL,
  p_types TEXT[] DEFAULT NULL,
  p_statuses TEXT[] DEFAULT NULL,
  p_date_from TIMESTAMPTZ DEFAULT NULL,
  p_date_to TIMESTAMPTZ DEFAULT NULL,
  p_search_text TEXT DEFAULT NULL
)
RETURNS TABLE (
  total_count BIGINT,
  cho_duyet_count BIGINT,
  da_duyet_count BIGINT,
  dang_luan_chuyen_count BIGINT,
  da_ban_giao_count BIGINT,
  hoan_thanh_count BIGINT
)
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
DECLARE
  v_user_role TEXT;
  v_user_don_vi BIGINT;
  v_user_dia_ban BIGINT;
BEGIN
  v_user_role := current_setting('request.jwt.claims', true)::json->>'role';
  v_user_don_vi := (current_setting('request.jwt.claims', true)::json->>'don_vi')::BIGINT;
  v_user_dia_ban := (current_setting('request.jwt.claims', true)::json->>'dia_ban_id')::BIGINT;

  IF v_user_role IS NULL THEN
    RAISE EXCEPTION 'Unauthorized: Authentication required';
  END IF;

  IF v_user_role NOT IN ('global', 'regional_leader') THEN
    p_facility_ids := ARRAY[v_user_don_vi];
  END IF;

  IF v_user_role = 'regional_leader' THEN
    IF p_facility_ids IS NULL THEN
      p_facility_ids := ARRAY(
        SELECT dv.id
        FROM don_vi dv
        WHERE dv.dia_ban_id = v_user_dia_ban
      );
    END IF;
  END IF;

  RETURN QUERY
  SELECT
    COUNT(*) AS total_count,
    COUNT(*) FILTER (WHERE yclc.trang_thai = 'cho_duyet') AS cho_duyet_count,
    COUNT(*) FILTER (WHERE yclc.trang_thai = 'da_duyet') AS da_duyet_count,
    COUNT(*) FILTER (WHERE yclc.trang_thai = 'dang_luan_chuyen') AS dang_luan_chuyen_count,
    COUNT(*) FILTER (WHERE yclc.trang_thai = 'da_ban_giao') AS da_ban_giao_count,
    COUNT(*) FILTER (WHERE yclc.trang_thai = 'hoan_thanh') AS hoan_thanh_count
  FROM yeu_cau_luan_chuyen yclc
  INNER JOIN thiet_bi tb ON yclc.thiet_bi_id = tb.id
  WHERE
    (p_facility_ids IS NULL OR tb.don_vi = ANY(p_facility_ids))
    AND (p_assignee_ids IS NULL OR yclc.nguoi_yeu_cau_id = ANY(p_assignee_ids))
    AND (p_types IS NULL OR yclc.loai_hinh = ANY(p_types))
    AND (p_statuses IS NULL OR yclc.trang_thai = ANY(p_statuses))
    AND (p_date_from IS NULL OR yclc.created_at >= p_date_from)
    AND (p_date_to IS NULL OR yclc.created_at <= p_date_to)
    AND (
      p_search_text IS NULL
      OR to_tsvector('simple',
        COALESCE(yclc.ma_yeu_cau, '') || ' ' ||
        COALESCE(yclc.ly_do_luan_chuyen, '') || ' ' ||
        COALESCE(tb.ten_thiet_bi, '') || ' ' ||
        COALESCE(tb.ma_thiet_bi, '')
      ) @@ plainto_tsquery('simple', p_search_text)
    );
END;
$$;

GRANT EXECUTE ON FUNCTION public.get_transfer_counts(
  BIGINT[],
  BIGINT[],
  TEXT[],
  TEXT[],
  TIMESTAMPTZ,
  TIMESTAMPTZ,
  TEXT
) TO authenticated;

COMMENT ON FUNCTION public.get_transfer_counts(
  BIGINT[],
  BIGINT[],
  TEXT[],
  TEXT[],
  TIMESTAMPTZ,
  TIMESTAMPTZ,
  TEXT
) IS
'Get transfer counts grouped by status for Kanban overview header with full filter support.';

COMMIT;
